{
    "name": "citybot-nalantis",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "7e603e00-2991-4b84-94b2-3afe8f29b5f3",
            "appPassword": "ZJYUCw.@FV!ZWKKV-?6x1^V0Xm[",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "624f5b60-8ce8-11e9-86d1-ffe7c04797db",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/willemje/Documents/Digipolis/Dev/chatbot-nalantis-v2/citybot-nalantis.bot"
}
