export default function getTranslation(key: string): string {
  return (
    mapping[key] ||
    `${key
      .replace('LEGAL_', '')
      .replace('Legal_', '')
      .split('_')
      .join(' ')
      .toLowerCase()}`
  );
}

const mapping = {
  LEGAL_Mobility: 'Mobiliteit',
  LEGAL_Domain_Mobility: 'Mobiliteit',
  LEGAL_Short_Chain_Sale: 'Korte ketenverkoop',
  LEGAL_Mobility_Budget: 'Mobiliteitsbudget',
  LEGAL_Smart_Mobility: 'Slimme mobiliteit',
  LEGAL_Car_Free_Zone: 'Autoluwe centra',
  LEGAL_Car_Pooling: 'Autodeelsysteem',
  LEGAL_Bike_Pooling: 'Fietsdeeelsysteem',
  LEGAL_Smart_Logistics: 'Slimme logistiek',
  LEGAL_Smart_Public_Transport: 'Slim Openbaar vervoer',
  LEGAL_Smart_Road_Pricing: 'Slim rekeningrijden',
  LEGAL_School_Street: 'Schoolstraten',
  LEGAL_Green_Cars: 'Groene wagens',
  LEGAL_Self_Driving_Car: 'Zelfrijdende wagens',
  LEGAL_Innovation: 'Innovatie',
  LEGAL_Domain_Innovation: 'Digitale sprong',
  LEGAL_Smart_City: 'Slimme stad',
  LEGAL_Circular_City: 'Circulaire stad',
  LEGAL_Clean_City: 'Propere stad',
  LEGAL_Smart_Bin: 'Slimme vuilbak',
  LEGAL_Digital_Smart_Electric_Meter: 'Slim verbruik met digitale meters',
  LEGAL_Digital_Innovation: 'Digitale sprong',
  LEGAL_Augmented_Reality: 'Augmented Reality',
  LEGAL_Virtual_Reality: 'Virtual Reality',
  LEGAL_Precision_Farming: 'Precisielandbouw - smart farming',
  LEGAL_Smart_Farming: 'Precisielandbouw - smart farming',
  LEGAL_Insect_For_Fodder: 'Insectenkweek voor dierlijk veevoeder',
  LEGAL_Climate: 'Klimaat & Milieu',
  LEGAL_Domain_Environmental_Laws: 'Klimaat & Milieu',
  LEGAL_Domain_Green_Strategy: 'Groene omgeving',
  LEGAL_Sustainable_Mobility: 'Sustainable mobility',
  LEGAL_Climate_Change: 'Klimaatverandering',
  LEGAL_Climate_Target: 'Klimaatdoelstelling',
  LEGAL_Climate_Plan: 'Klimaatplan',
  LEGAL_Climate_Convention: 'Klimaatpact',
  LEGAL_Climate_Manifestation: 'Klimaatbetoging',
  LEGAL_Sustainable_Product: 'Duurzame producten',
  LEGAL_Sustainable_Construction: 'Energiebesparende renovaties',
  LEGAL_Sustainable_Agriculture: 'Duurzame land- en tuinbouw',
  LEGAL_Energy_Efficiency: 'Energiebesparing',
  LEGAL_Domain_Energy_Saving: 'Energiebesparing',
  LEGAL_Energy_Cost: 'Energiefactuur',
  LEGAL_Flight_Tax: 'Vliegbelasting',
  LEGAL_Domain_Tax_Law: 'Fiscaliteit ',
  LEGAL_Energy_Transition: 'Energietransitie',
  LEGAL_Domain_Renewable_Energy: 'Duurzame energie',
  LEGAL_Gas_Power_Plant: 'Gascentrale',
  LEGAL_Synthesis_Gas: 'Synthesegas',
  LEGAL_Nuclear_Energy: 'Kernenergie',
  'LEGAL_Nuclear_Phase-out': 'Kernuitstap',
  LEGAL_Sustainable_Energy: 'Duurzame energie',
  LEGAL_Wind_Energy: 'Zonnepanelen en windturbines',
  LEGAL_Solar_Energy: 'Zonnepanelen en windturbines',
  LEGAL_Biomass_Power_Plant: 'Biomassacentrales',
  LEGAL_Geothermal_Energy: 'Geothermie',
  LEGAL_Hydrogen: 'Waterstofnetwerk',
  LEGAL_Renewable_Gas: 'Duurzaam en hernieuwbaar gas',
  LEGAL_Water_Management: 'Waterhuishouding',
  LEGAL_Water_Availability: 'Waterbeschikbaarheid',
  LEGAL_Sky_Water_Plan: 'Hemelwaterplan',
  LEGAL_Manure_Action_Plan: 'Mestactieplan',
  LEGAL_Asbestos: 'Asbest',
  LEGAL_Domain_Chemicals_Legislation: 'Asbest',
  LEGAL_Asbestos_Removal: 'Asbestafbouwplan',
  LEGAL_Asbestos_Certificate: 'Asbestinventarisattest',
  LEGAL_Soil_Decontamination: 'Gezonde bodem',
  LEGAL_Waste_Treatment: 'Afvalverwerking',
  LEGAL_Green_Area: 'Groene omgeving',
  LEGAL_City_Green: 'Stadsgroen',
  LEGAL_Public_Green: 'Groen in de publieke ruimtes',
  LEGAL_Green_Standards: 'Groennorm',
  LEGAL_Green_Blue_Network: 'Groenblauwe netwerken',
  LEGAL_Forest_Protection: 'Bosbehoud en duurzame bosuitbreiding',
  LEGAL_Forest_Extension: 'Bosbehoud en duurzame bosuitbreiding',
  LEGAL_Refugee: 'Asiel en Migratie',
  LEGAL_Domain_Refugee_Policy: 'Asiel en Migratie',
  LEGAL_Integration_Policy: 'Integratiebeleid',
  LEGAL_Refugee_Policy: 'Asielprocedure',
  LEGAL_Resettlement_Policy: 'Hervestigingsbeleid',
  LEGAL_Return_Policy: 'Terugkeerbeleid',
  LEGAL_Detention_Alternative: 'Alternatieven voor detentie',
  LEGAL_Refugee_Regularisation: 'Regularisatie',
  LEGAL_Family_Reunification: 'Gezinshereniging',
  LEGAL_Circular_Migration: 'Circulaire migratie',
  LEGAL_Philosophical_Symbol: 'Levensbeschouwelijke symbolen',
  LEGAL_Domain_Family_Law: 'Familie',
  LEGAL_Child_Care: 'Kinderopvang',
  LEGAL_Domain_Child_Support: 'Kinderopvang',
  LEGAL_Parental_Leave: 'Ouderschapsverlof',
  LEGAL_Domain_Leave_Policy: 'Ouderschapsverlof',
  LEGAL_Divorce: 'Echtscheiding',
  LEGAL_Domain_Divorce: 'Echtscheiding',
  LEGAL_Contested_Divorce: 'Vechtscheiding',
  LEGAL_Divorce_Procedure: 'Echtscheidingsprocedures',
  LEGAL: 'Oudervervreemding', // TODO
  LEGAL_Foster_Care: 'Pleegzorg',
  LEGAL_Tax: 'Belastingen',
  LEGAL_Tax_Credit: 'Belastingkrediet',
  LEGAL_Domain_Tax_Credit: 'Belastingkrediet',
  LEGAL_Tax_Reduction: 'Belastingvermindering',
  LEGAL_Domain_Tax_Deduction: 'Woonbonus',
  LEGAL_Advance_Business_Tax: 'Bedrijfsvoorheffing',
  LEGAL_Domain_Payroll_Tax: 'Bedrijfsvoorheffing',
  LEGAL_Cohabitation: 'Samenwoningsvormen',
  LEGAL_Domain_Cohabitation: 'Samenwoningsvormen',
  LEGAL_Education: 'Onderwijs',
  LEGAL_Domain_Education_Law: 'Onderwijs',
  LEGAL_Competence_Development: 'Competentieontwikkeling',
  LEGAL_Education_Innovation: 'Onderwijsinnovatie',
  LEGAL_Lifelong_Learning: 'Levenslang leren',
  LEGAL_Adult_Education: 'Volwassenenonderwijs',
  LEGAL_Further_Education: 'Leerloopbaanbegeleiding',
  LEGAL_Registration_System: 'Inschrijvingssysteem',
  LEGAL_Compulsory_Education: 'Leerplicht',
  LEGAL_Inclusive_Education: 'Inclusief onderwijs',
  LEGAL_Dual_Learning: 'Duaal leren',
  LEGAL_Education_Resources: 'Tekort aan leerkrachten',
  LEGAL_Affordable_Education: 'Betaalbaar onderwijs',
  LEGAL_Multilingual: 'Meertaligheid',
  LEGAL_Higher_Education_Institution: 'Erasmus',
  LEGAL_Domain_Health_And_Safety: 'Gezondheid',
  LEGAL_Domain_Addiction: 'Gokken en verslaving',
  LEGAL_Domain_Controlled_Substances: 'Verslaving',
  LEGAL_Alcohol_Addiction: 'Alcohol en verslaving',
  LEGAL_Tobacco_Addiction: 'Tabak en verslaving',
  LEGAL_Gambling_Industry: 'Gokken en verslaving',
  LEGAL_Gambling_Addiction: 'Gokken en verslaving',
  LEGAL_Inclusive_Labour_Market: 'Inclusieve arbeidsmarkt',
  LEGAL_Care: 'Zorg',
  LEGAL_Domain_IHRC_Right_To_An_Adequate_Living_Standard_And_Special_Care:
    'Zorg',
  LEGAL_Disabled_Person: 'Personen met een handicap',
  LEGAL_Chronic_Disease: 'Personen met een chronische ziekte',
  LEGAL_Poverty_Reduction: 'Armoedebestrijding',
  LEGAL_Informal_Care: 'Mantelzorg',
  LEGAL_Voluntary_Work: 'Vrijwilligerswerk',
  LEGAL_Home_Care: 'Thuiszorg',
  LEGAL_Elderly_Care: 'Residentiële ouderenzorg',
  LEGAL_E_Health: 'E-health',
  LEGAL_Euthanasia: 'Levenseinde en palliatieve zorg',
  LEGAL_Palliative_Care: 'Levenseinde en palliatieve zorg',
  LEGAL_Pregnancy: 'Zwangerschap',
  LEGAL_Birth: 'Zwangerschap',
  LEGAL_Abortion: 'Abortus',
  LEGAL_Domain_Abortion_And_Birth_Control: 'Abortus',
  LEGAL_Surrogacy: 'Draagmoederschap',
  LEGAL_Domain_Housing_Buy_And_Rent: 'Wonen',
  LEGAL_Home_Deduction: 'Woonbonus',
  LEGAL_Energy_Performance_Certificate: 'EPC+',
  LEGAL_Rent_To_Own_Home: 'Hamsterkopen',
  LEGAL_Rent_Subsidy: 'Huursubsidie',
  LEGAL_Social_Housing: 'Sociale huisvesting',
  LEGAL_Property_Rental_Test: 'Glijhuren of proefhuren',
  LEGAL_Co_Housing: 'Cohousing',
  LEGAL_Informal_Care_House: 'Mobiele mantelzorgwoning',
  LEGAL_Visionary_Building: 'Meegroeiwoning',
  LEGAL_Domain_Poverty: 'Armoedebestrijding',
  LEGAL_Heating_Fund: 'Verwarmingsfonds',
  LEGAL_Minimum_Delivery: 'Minimumlevering',
  LEGAL_Homeless: 'Daklozen',
  LEGAL_Eviction: 'Daklozen',
  LEGAL_Poverty_Threshold: 'Armoedetoets',
  LEGAL_Social_Grocery: 'Sociale kruidenier',
  LEGAL_Domain_Labour_Policies_And_Procedures: 'Werk en arbeidsmarkt',
  LEGAL_Sliding_Wage_Scale: 'Automatische indexering',
  LEGAL_Learning_Coach: 'Leercoaches',
  LEGAL_Educational_Advice_Centre: 'Leerwinkels',
  LEGAL_Competence_Passport:
    'Digitaal, individueel meeneembaar competentiepaspoort',
  LEGAL_Labour_Mobility: 'Arbeidsmobiliteit',
  LEGAL_Cross_Border_Labour: 'Grensarbeid',
  LEGAL_Gender_Aware_HR_Policy: 'Genderbewust personeelsbeleid',
  LEGAL_End_Of_Career_Credit: 'Landingsbaan tijdskrediet',
  LEGAL_Grandparent_Leave: 'Grootouderverlof',
  LEGAL_Leave_Policy: 'Verlofstelsels',
  LEGAL_Domain_Social_Security_And_Public_Welfare: 'Sociale bescherming',
  LEGAL_Social_Security: 'Sociale zekerheid',
  LEGAL_Pension: 'Pensioenen',
  LEGAL_Domain_Pension_Regulations: 'Pensioenen',
  LEGAL_First_Pension_Pillar: 'wettelijke eerste pijler',
  LEGAL_Pension_Career: 'Pensioenloopbaan',
  LEGAL_Second_Pension_Pillar: 'Collectieve tweede pijler',
  LEGAL_Self_Employed: 'Zelfstandigenstatuut',
  LEGAL_Amicable_Debt_Collection: 'Minnelijke invordering',
  LEGAL_Domain_Debt_Collection: 'Minnelijke invordering',
  LEGAL_Poverty_Test: 'Armoedetoets voor beleidsbeslissingen ',
  LEGAL_Housing_First: 'Housing first',
  LEGAL_Accessible_Service: 'Toegankelijke dienstverlening',
  LEGAL_Only_Once_Principle: 'Only once principe',
  LEGAL_Innovative_Acquisition: 'Innovatief aankopen',
  LEGAL_Innovation_Policy: 'Innovatiebeleid',
  LEGAL_Sharing_Economy: 'Deeleconomie',
  LEGAL_Future_Competence: 'Toekomstgerichte competenties',
  LEGAL_Circular_Economy: 'Circulaire economie',
  LEGAL_Social_Profit: 'Social profit',
  LEGAL_Meadow_Conservation: 'Behoud van grasland',
  LEGAL_Corp_Protection: 'Geïntegreerde gewasbescherming',
  LEGAL_Genetic_Farming: 'Genetisch gemodificeerde organismen',
  LEGAL_Community_Agriculture: 'Gemeenschapslandbouw',
  LEGAL_Self_Picking_Farm: 'Zelfplukboerderij',
  LEGAL_Care_Farm: 'Zorgboerderij',
  LEGAL_Urban_Gardening: 'Stadstuinieren',
  LEGAL_Sustainable_Agrifood: 'Duurzame agrovoedingssector',
  LEGAL_Food_Safety_And_Inspection_Service: 'Voedselveiligheid',
  LEGAL_Antibiotics_Reduction: 'Terugdringen antibiotica',
  LEGAL_Sustainable_Fishing: 'Milieuvriendelijke visserijtechnieken',
  LEGAL_Consumer_Protection_Law: 'Consumentenbescherming',
  LEGAL_Consumer_Rights: 'Consumentenbescherming',
  LEGAL_Domain_Consumer_Rights: 'Consumentenbescherming',
  LEGAL_Consumer_Credit: 'Consumentenkrediet',
  LEGAL_Domain_Consumer_Credit: 'Consumentenkrediet',
  LEGAL_Domain_Consumer_Debt: 'Consumentenkrediet',
  LEGAL_Debt_Situation: 'Schuldenlast',
  Legal_Domain_Debt_Situation: 'Schuldenlast',
  LEGAL_Fraud_Prevention: 'Fraudebestrijding',
  LEGAL_Domain_Fraud_Cases: 'Fraudebestrijding',
  LEGAL_Internet_Fraud: 'Onlinefraude',
  LEGAL_Anti_Counterfeiting: 'Strijd tegen namaak',
  LEGAL_Dispute_Settlement: 'Geschillenregeling',
  LEGAL_Class_Action: 'Class action',
  LEGAL_Cashless: 'Cash-loze samenleving',
  LEGAL_Cashless_Payment: 'Cash-loze samenleving',
  LEGAL_Domain_Financial_Regulations: 'Cash-loze samenleving',
  LEGAL_Tax_Law: 'Fiscaliteit ',
  LEGAL_Tax_Shift: 'Taxshift',
  LEGAL_Domain_Tax_Practices: 'Taxshift',
  LEGAL_Pension_Saving: 'Pensioensparen',
  LEGAL_Tax_Fraud: 'Fiscale fraude',
  LEGAL_Tax_Evasion: 'Fiscale ontwijking',
  LEGAL_Whistleblower: 'Klokkenluider',
  LEGAL_Whistleblower_Act: 'Klokkenluidersovereenkomst',
  LEGAL_Financial_Transaction_Tax: 'Financiële transactietaks',
  LEGAL_Bank_Secrecy: 'Bankgeheim en opheffing',
  LEGAL_Bank_Secrecy_Waiver: 'Bankgeheim en opheffing',
  Legal_Domain_Banking: 'Bankgeheim en opheffing',
  LEGAL_Equal_Opportunities_Policy: 'Gelijkekansenbeleid',
  LEGAL_Domain_Equality_Cases: 'Gelijkekansenbeleid',
  LEGAL_Gender_Mainstraiming: 'Gender mainstraiming',
  LEGAL_Domain_Gender_Dimension: 'Gender mainstraiming',
  LEGAL_Female_Genital_Mutilation: 'Genitale verminking',
  LEGAL_Domain_Female_Genital_Mutilation: 'Genitale verminking',
  LEGAL_Human_Trafficking: 'Mensensmokkel',
  LEGAL_Domain_Human_Trafficking: 'Mensensmokkel',
  LEGAL_Security: 'Veiligheid',
  LEGAL_Domain_Security: 'Veiligheid',
  LEGAL_Chain_Oriented_Security_Policy: 'Ketengerichte veiligheidsaanpak',
  LEGAL_Neighbourhood_Prevention: 'Buurtpreventienetwerk',
  LEGAL_Inclusive_Society: 'Inclusieve samenleving',
  LEGAL_Public_Safety: 'CBRN veiligheid',
  LEGAL_European_Intelligence_Service: 'Europese inlichtingendienst',
  LEGAL_Nuclear_Weapon_Free: 'Kernwapenvrije wereld',
  LEGAL_European_Military_Defense: 'Europese defensie',
  LEGAL_Military_Service: 'Tegen herinvoering van de dienstplicht',
  LEGAL_Criminality_Prevention: 'Criminaliteitspreventie',
};
